# PleaseCat

./: README.md  package-lock.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
PJT_TIL/: README.md  TIL_20200121_PJT_Day2.md  TIL_20200123_PJT_Day4_VUEX.md
PleaseCat/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
PleaseCat/back/: .gitignore  PleaseCat.exerd  PleaseCatSql.sql  pom.xml
PleaseCat/back/ReadMe/: Back1일차.md  Back2일차.md  Back3일차.md  Back4일차.md
PleaseCat/back/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
PleaseCat/back/src/main/java/com/ssafy/: BackApplication.java  ServletInitializer.java
PleaseCat/back/src/main/java/com/ssafy/config/: SwaggerConfig.java  WebConfig.java
PleaseCat/back/src/main/java/com/ssafy/controller/: CatRestController.java  CommentRestController.java  EtcRestController.java  Follwoing_catRestController.java  Follwoing_userRestController.java  LikesRestController.java  NewsFeedRestController.java  PostRestController.java  RankingRestController.java  ReportRestController.java  UnlikesRestController.java  UserRestController.java  UserRestController2.java
PleaseCat/back/src/main/java/com/ssafy/model/dao/: CatDao.java  CommentDao.java  Following_catDao.java  Following_userDao.java  LikesDao.java  NewsFeedDao.java  PostDao.java  RankingDao.java  ReportDao.java  UnlikesDao.java  UserDao.java  catMapDao.java
PleaseCat/back/src/main/java/com/ssafy/model/dto/: PleaseCatException.java  cat.java  catMap.java  comment.java  following_cat.java  following_user.java  likes.java  newsFeed.java  post.java  ranking.java  report.java  unlikes.java  user.java  user2.java
PleaseCat/back/src/main/java/com/ssafy/model/service/: CatService.java  CatServiceImp.java  CommentService.java  CommentServiceImp.java  Etc_Service.java  Etc_ServiceImp.java  Following_catService.java  Following_catServiceImp.java  Following_userService.java  Following_userServiceImp.java  LikesService.java  LikesServiceImp.java  NewsFeedService.java  NewsFeedServiceImp.java  PostService.java  PostServiceImp.java  RankingService.java  RankingServiceImp.java  ReportService.java  ReportServiceImp.java  UnlikesService.java  UnlikesServiceImp.java  UserService.java  UserServiceImp.java  UserServiceImp2.java  catMapServiceImp.java  cat_MapService.java
PleaseCat/back/src/main/java/com/ssafy/security/: CacheKey.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  User.java  UserJpaRepo.java
PleaseCat/back/src/main/java/com/ssafy/test/: CEmailSigninFailedException.java  CUserNotFoundException.java  CommonDateEntity.java  SecurityConfig_test_for_study.java  SignController.java  User.java  UserController.java  UserJpaRepo.java
PleaseCat/back/src/main/java/com/ssafy/util/: JwtService.java  JwtTokenProvider.java
PleaseCat/back/src/main/java/work/crypt/: SHA256.java
PleaseCat/back/src/main/resources/: application.properties
PleaseCat/back/src/main/resources/static/: SqlMapConfig.xml  catMap_query.xml  cat_query.xml  comment_query.xml  following_cat_query.xml  following_user_query.xml  likes_query.xml  newsFeed_query.xml  post_query.xml  ranking_query.xml  report_query.xml  unlikes_query.xml  user_query.xml
PleaseCat/back/src/main/resources/static/xmls/: SqlMapConfig.xml  cat_query.xml  comment_query.xml  following_user_query.xml  likes_query.xml  newsFeed_query.xml  post_query.xml  report_query.xml
PleaseCat/back/src/main/webapp/: main.jsp
PleaseCat/back/src/test/java/com/ssafy/: BackApplicationTests.java
PleaseCat/front/: README.md  package-lock.json  package.json  vue.config.js
PleaseCat/front/frontCat/: README.md  index.html  package.json
PleaseCat/front/frontCat/config/: index.js
PleaseCat/front/public/: index.html
PleaseCat/front/src/: App.vue  main.js
PleaseCat/front/src/apis/: CatApi.js  KakaoMap.js  PostingApi.js  UserApi.js
PleaseCat/front/src/components/: Test.vue  (+1 more)
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
(+46 files in other folders)
